{
  "paragraphs": [
    {
      "text": "val reviews = spark.read.parquet(s\"hdfs://localhost:9000/data/parquet/reviews\")",
      "user": "anonymous",
      "dateUpdated": "2020-12-04T15:00:15+0100",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mreviews\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [asin: string, helpful: array<bigint> ... 8 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://192.168.8.170:4040/jobs/job?id=0",
              "$$hashKey": "object:782"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606920376252_1052183223",
      "id": "paragraph_1606920376252_1052183223",
      "dateCreated": "2020-12-02T15:46:16+0100",
      "dateStarted": "2020-12-04T15:00:15+0100",
      "dateFinished": "2020-12-04T15:00:33+0100",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:356"
    },
    {
      "text": "reviews.printSchema",
      "user": "anonymous",
      "dateUpdated": "2020-12-04T15:00:36+0100",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- asin: string (nullable = true)\n |-- helpful: array (nullable = true)\n |    |-- element: long (containsNull = true)\n |-- overall: double (nullable = true)\n |-- reviewText: string (nullable = true)\n |-- reviewTime: string (nullable = true)\n |-- reviewerID: string (nullable = true)\n |-- reviewerName: string (nullable = true)\n |-- summary: string (nullable = true)\n |-- unixReviewTime: long (nullable = true)\n |-- reviewTimestamp: timestamp (nullable = true)\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606920470038_1475557345",
      "id": "paragraph_1606920470038_1475557345",
      "dateCreated": "2020-12-02T15:47:50+0100",
      "dateStarted": "2020-12-04T15:00:36+0100",
      "dateFinished": "2020-12-04T15:00:36+0100",
      "status": "FINISHED",
      "$$hashKey": "object:357"
    },
    {
      "text": "val productReviews = reviews.select($\"asin\", $\"reviewTimestamp\", $\"overall\")",
      "user": "anonymous",
      "dateUpdated": "2020-12-04T15:04:32+0100",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mproductReviews\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [asin: string, reviewTimestamp: timestamp ... 1 more field]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1607080660815_1391832403",
      "id": "paragraph_1607080660815_1391832403",
      "dateCreated": "2020-12-04T12:17:40+0100",
      "dateStarted": "2020-12-04T15:04:32+0100",
      "dateFinished": "2020-12-04T15:04:32+0100",
      "status": "FINISHED",
      "$$hashKey": "object:358"
    },
    {
      "text": "val metadata = spark.read.parquet(s\"hdfs://localhost:9000/data/parquet/metadata\")",
      "user": "anonymous",
      "dateUpdated": "2020-12-04T15:04:36+0100",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mmetadata\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [asin: string, brand: string ... 6 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://192.168.8.170:4040/jobs/job?id=1",
              "$$hashKey": "object:908"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1606921999243_1696173703",
      "id": "paragraph_1606921999243_1696173703",
      "dateCreated": "2020-12-02T16:13:19+0100",
      "dateStarted": "2020-12-04T15:04:36+0100",
      "dateFinished": "2020-12-04T15:04:37+0100",
      "status": "FINISHED",
      "$$hashKey": "object:359"
    },
    {
      "text": "metadata.printSchema",
      "user": "anonymous",
      "dateUpdated": "2020-12-04T15:04:41+0100",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- asin: string (nullable = true)\n |-- brand: string (nullable = true)\n |-- categories: array (nullable = true)\n |    |-- element: array (containsNull = true)\n |    |    |-- element: string (containsNull = true)\n |-- description: string (nullable = true)\n |-- imUrl: string (nullable = true)\n |-- price: double (nullable = true)\n |-- related: struct (nullable = true)\n |    |-- also_bought: array (nullable = true)\n |    |    |-- element: string (containsNull = true)\n |    |-- also_viewed: array (nullable = true)\n |    |    |-- element: string (containsNull = true)\n |    |-- bought_together: array (nullable = true)\n |    |    |-- element: string (containsNull = true)\n |    |-- buy_after_viewing: array (nullable = true)\n |    |    |-- element: string (containsNull = true)\n |-- title: string (nullable = true)\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1607035242018_1008199582",
      "id": "paragraph_1607035242018_1008199582",
      "dateCreated": "2020-12-03T23:40:42+0100",
      "dateStarted": "2020-12-04T15:04:41+0100",
      "dateFinished": "2020-12-04T15:04:41+0100",
      "status": "FINISHED",
      "$$hashKey": "object:360"
    },
    {
      "text": "val productsWithCategories = metadata.select($\"asin\", explode($\"categories\").as(\"categories\"))\nval productsWithCategoriesExploded =  productsWithCategories.select($\"asin\", explode($\"categories\").as(\"category\")).distinct",
      "user": "anonymous",
      "dateUpdated": "2020-12-04T15:04:49+0100",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mproductsWithCategories\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [asin: string, categories: array<string>]\n\u001b[1m\u001b[34mproductsWithCategoriesExploded\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [asin: string, category: string]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1607036251624_1882873207",
      "id": "paragraph_1607036251624_1882873207",
      "dateCreated": "2020-12-03T23:57:31+0100",
      "dateStarted": "2020-12-04T15:04:49+0100",
      "dateFinished": "2020-12-04T15:04:50+0100",
      "status": "FINISHED",
      "$$hashKey": "object:361"
    },
    {
      "text": "%md\n\n### Group product categories month by month and compute average rating",
      "user": "anonymous",
      "dateUpdated": "2020-12-04T12:45:25+0100",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h3>Group product categories month by month and compute average rating</h3>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1607080588703_1516457750",
      "id": "paragraph_1607080588703_1516457750",
      "dateCreated": "2020-12-04T12:16:28+0100",
      "dateStarted": "2020-12-04T12:45:25+0100",
      "dateFinished": "2020-12-04T12:45:25+0100",
      "status": "FINISHED",
      "$$hashKey": "object:362"
    },
    {
      "text": "val productReviewsWithMetadata = productReviews.join(productsWithCategoriesExploded, Seq(\"asin\"))\n",
      "user": "anonymous",
      "dateUpdated": "2020-12-04T15:04:53+0100",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mproductReviewsWithMetadata\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [asin: string, reviewTimestamp: timestamp ... 2 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1607080833965_2057316783",
      "id": "paragraph_1607080833965_2057316783",
      "dateCreated": "2020-12-04T12:20:33+0100",
      "dateStarted": "2020-12-04T15:04:53+0100",
      "dateFinished": "2020-12-04T15:04:53+0100",
      "status": "FINISHED",
      "$$hashKey": "object:363"
    },
    {
      "text": "productReviewsWithMetadata.printSchema",
      "user": "anonymous",
      "dateUpdated": "2020-12-04T15:04:56+0100",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- asin: string (nullable = true)\n |-- reviewTimestamp: timestamp (nullable = true)\n |-- overall: double (nullable = true)\n |-- category: string (nullable = true)\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1607080976596_1180515049",
      "id": "paragraph_1607080976596_1180515049",
      "dateCreated": "2020-12-04T12:22:56+0100",
      "dateStarted": "2020-12-04T15:04:56+0100",
      "dateFinished": "2020-12-04T15:04:57+0100",
      "status": "FINISHED",
      "$$hashKey": "object:364"
    },
    {
      "text": "val categoriesMonth = productReviewsWithMetadata.groupBy(\n    year($\"reviewTimestamp\").as(\"year\"),\n    month($\"reviewTimestamp\").as(\"month\"),\n    $\"category\"\n).agg(\n    countDistinct(\"asin\").as(\"total_sold_products\"),\n    avg($\"overall\").as(\"average_rating\")\n)",
      "user": "anonymous",
      "dateUpdated": "2020-12-04T15:05:24+0100",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mcategoriesMonth\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [year: int, month: int ... 3 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1607081370756_1143505165",
      "id": "paragraph_1607081370756_1143505165",
      "dateCreated": "2020-12-04T12:29:30+0100",
      "dateStarted": "2020-12-04T15:05:24+0100",
      "dateFinished": "2020-12-04T15:05:25+0100",
      "status": "FINISHED",
      "$$hashKey": "object:365"
    },
    {
      "text": "%md\n\n### Top 5 product categories for each month",
      "user": "anonymous",
      "dateUpdated": "2020-12-04T12:45:17+0100",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h3>Top 5 product categories for each month</h3>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1607082290903_984580273",
      "id": "paragraph_1607082290903_984580273",
      "dateCreated": "2020-12-04T12:44:50+0100",
      "dateStarted": "2020-12-04T12:45:17+0100",
      "dateFinished": "2020-12-04T12:45:17+0100",
      "status": "FINISHED",
      "$$hashKey": "object:366"
    },
    {
      "text": "import org.apache.spark.sql.expressions.Window\n\nval w = Window.partitionBy($\"year\", $\"month\").orderBy(desc(\"total_sold_products\"))\nval top5Categories = categoriesMonth.withColumn(\"rank\", rank.over(w)).where($\"rank\" <= 5).drop(\"rank\")",
      "user": "anonymous",
      "dateUpdated": "2020-12-04T15:05:55+0100",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.spark.sql.expressions.Window\n\u001b[1m\u001b[34mw\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.expressions.WindowSpec\u001b[0m = org.apache.spark.sql.expressions.WindowSpec@31c501e3\n\u001b[1m\u001b[34mtop5Categories\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [year: int, month: int ... 3 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1607081854728_1512238769",
      "id": "paragraph_1607081854728_1512238769",
      "dateCreated": "2020-12-04T12:37:34+0100",
      "dateStarted": "2020-12-04T15:05:55+0100",
      "dateFinished": "2020-12-04T15:05:56+0100",
      "status": "FINISHED",
      "$$hashKey": "object:367"
    },
    {
      "text": "top5Categories.printSchema",
      "user": "anonymous",
      "dateUpdated": "2020-12-04T15:06:00+0100",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- year: integer (nullable = true)\n |-- month: integer (nullable = true)\n |-- category: string (nullable = true)\n |-- total_sold_products: long (nullable = false)\n |-- average_rating: double (nullable = true)\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1607082369888_1542806436",
      "id": "paragraph_1607082369888_1542806436",
      "dateCreated": "2020-12-04T12:46:09+0100",
      "dateStarted": "2020-12-04T15:06:00+0100",
      "dateFinished": "2020-12-04T15:06:00+0100",
      "status": "FINISHED",
      "$$hashKey": "object:368"
    }
  ],
  "name": "DataLoad",
  "id": "2FUCQTFNX",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview2",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/AmazonReviews/DataLoad"
}